NODE_ENV=production

HOST=0.0.0.0
PORT=1337

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

APP_KEYS=key21,key22
API_TOKEN_SALT=somesalt2
ADMIN_JWT_SECRET=adminsecret2
JWT_SECRET=jwtsecret2

ENCRYPTION_KEY=tobemodified2

STRAPI_URL=https://casapery.servex.cloud